section{
    background-color: palevioletred;
    border-radius: 20px;
}

#introduction {
    display: grid;
    grid-template-columns: 4fr 2fr; 
    grid-template-rows: auto auto;
    gap: 5px;
    align-items: start;
}

#introduction img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%; 
    height: auto; 
    align-self: start;

    animation-name: idols_movement;
    animation-duration: 4s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite; 
}

#introduction h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: rgb(119, 46, 161);
  
}

#introduction p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1em;
    line-height: 1.5;
    width: 100%; 
    color: palevioletred;
}


h1{
    font-family: whale;
 
    font-size: 1.8em;
}

section {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

div{
display: flex;
flex-direction: column;
flex-wrap: nowrap;

}

div > img{
width: 80%;
margin-left: auto;
margin-right: auto;
}

nav > div{
    background-color: palevioletred;
}

div{
    background-color: pink;
}

div >h1{
    color: palevioletred;
}

div > h3{
    color: rgb(119, 46, 161);
}

div > p{
    color: rgb(126, 46, 96);
}



   


@keyframes idols_movement {
    0%  { transform: rotate(25deg); } 
  
    50%  { transform: rotate(-25deg); } 

    100%  { transform: rotate(25deg); } 
   
}

@media only screen and (max-width: 600px) {
   
  }